{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5VHCASI\\MSSQLSERVER2;Initial Catalog=ShikayatDb;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "SenderEmail": "pardarmuneeb@gmail.com",
    "Password": "wqbm immy epew dhrn", 
    "DisplayName": "Shikayat Portal"
  }
}